:root{
    --color: hsla(240, 46%, 16%, 0.951);

}
body {
    background-color: white;
}
.intro-btn{
    border: 2px solid purple;
}
.intro-btn:hover{
    background-color: purple;
        color: white;
    transition: 0.5s;
}
@media (min-width:100px) and (max-width: 400px)  {
    .level-skills{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;       
        align-items: center;
    }
    .skill-cards{
        display: flex;
        flex-wrap: wrap;
        margin: 0px;
    }
    .profile-card{
        margin: 10px;
        display: flex;
        /* flex-direction: column; */
        justify-content: center;       
        align-items: center;
    }
    .project{
        display: flex;
        flex-wrap: wrap;
    }
    .project-part1, .project-part2{
        display: flex;
        flex-direction: column;
    }
    .our-services, .part-2, .part-1{
        display: flex;
        flex-wrap: wrap;
    }
    
}

@media (min-width:401px) and (max-width:900px) {
    .skill-cards{
        display: flex;
        flex-wrap: wrap;
    }
    .card-2{
        display: flex;
        flex-direction: column;
    }
    .our-services, .part-2, .part-1{
        display: flex;
        flex-wrap: wrap;
        text-align: center;
    }
}

@media (min-width:901px) {
    .skill-cards{
        display: flex;
        flex-wrap: wrap;
    }
    .card-2{
        display: flex;
        justify-content: space-between;
}

.navbar {
    background-color: var(--color);
}


.left-nav {
    margin-left: 100px;
}

.right-nav {
    margin-right: 100px;
}

.a-items{
    text-decoration: none;
    color: white;
    /* gap: 20px; */
    margin-right: 60px;
}

.profile-card {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 90%;
    margin: 0 auto;
}


.profil {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}

.card-2 {
    background-color: hsl(223, 19%, 93%);
    display: flex;
    width: 700px;
    position: relative;left: 250px;
    margin: 20px;
    padding: 20px;
    gap: 30px;
}

.image {
    border-radius: 50%;

}

.about-skills {
    margin: 90px;
}

.skill-cards {
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 50px;
    box-shadow: 1px 1px 12px 5px rgb(167, 155, 155);
}

.skill-img {
    width: 150px;
    height: 150px;
    gap: 20px;
}

.production {
    text-align: center;
}

.level-skills {
    gap: 100px;
    justify-content: center;
    margin-top: 50px;
}

.card-img-top {
    border-radius: 50%;
    box-shadow: 1px 1px 5px 2px rgb(137, 131, 131);
}

.hr {
    width: 500px;
    margin-top: 70px;
    background-color: #ff0000;
    height: 5px;
    border: 1px solid blue;
    border-radius: 10px;
    opacity: 1;
}
.project-part1, .project-part2{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.github{
    display: flex;
}
@media (max-width: 768px) {
    .level-skills {
        flex-direction: column;
        justify-content: center;
    }
    .skill-cards, .profile-card, .level-skills {
        flex-wrap: wrap;
        justify-content: center;
    }
}
.our-services{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    background-color: rgb(243, 243, 243);
    padding: 25px 25px 25px 25px;
}
.part-2{
    display: flex;
    gap: 10px;
}
.cards{
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    background-color: var(--color);
    height: 300px;
}
.icon{
    text-decoration: none;
    color: white;
    margin-right: 50px;
    margin-left: 50px;
    padding: 30px;
    font-size: 40px;
    border: 4px solid white;
    border-radius: 50%;
}
